{
  "name": "scarlet",
  "version": "1.0.0",
  "description": "A discord bot for my personal use.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "DragunWF",
  "license": "All Rights Reserved",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "node": "^16.13.2"
  }
}
